{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "others-arnold.gl.joinmc.link",
          "assigned_srv": "others-arnold.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c69ed4f-2689-4674-99a7-54b5ecbd7257",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44804,
          "port_start": 44803,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T19:01:00.375271Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d5a7f23-771c-48a5-9647-a9f3c327e09e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66168d6e-a329-4830-b19d-6d9c9558177a",
          "agent_name": "from-key-a571",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
