{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "great-theatre.gl.joinmc.link",
          "assigned_srv": "great-theatre.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "611b3773-ccdb-4b73-b508-5ec1be753a32",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47299,
          "port_start": 47298,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T15:12:29.832416Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d4aa5f5-93e9-4232-9eae-2807f9d34c6b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66168d6e-a329-4830-b19d-6d9c9558177a",
          "agent_name": "from-key-a571",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
